spring.application.name=CallDetailsMS
server.port=8100
#spring.datasource.url=jdbc:postgresql://localhost:5432/infytel_calldetails?createDatabaseIfNotExist=true
spring.config.import=configserver:http://localhost:1111