spring.application.name=FriendAndFamilyMS
#spring.datasource.url=jdbc:postgresql://localhost:5432/infytel_friend_family?createDatabaseIfNotExist=true
spring.config.import=configserver:http://localhost:1111