spring.application.name=CustomerMS
server.port=8200
#spring.datasource.url=jdbc:postgresql://localhost:5432/infytel_customer?createDatabaseIfNotExist=true
#db injection in other service
#friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
#spring.config.import=optional:configserver:http://localhost:1111
spring.config.import=configserver:http://localhost:1111
spring.jackson.default-property-inclusion: NON_NULL

#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300
