spring.application.name=PlanMS
server.port=8400
#spring.datasource.url=jdbc:postgresql://localhost:5432/infytel_plan?createDatabaseIfNotExist=true
spring.config.import=configserver:http://localhost:1111
#spring.jackson.default-property-inclusion: NON_NULL
